
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Groupby &#8212; DDF</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ML.Regression" href="ddf_library.functions.ml.regression.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.regression.html" title="ML.Regression"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ddf_library.html" accesskey="U">DDF operations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ddf_library.bases.groupby">
<span id="groupby"></span><h1>Groupby<a class="headerlink" href="#module-ddf_library.bases.groupby" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ddf_library.bases.groupby.GroupedDDF">
<em class="property">class </em><code class="descclassname">ddf_library.bases.groupby.</code><code class="descname">GroupedDDF</code><span class="sig-paren">(</span><em>ddf_var</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ddf_library.html#ddf_library.ddf.DDF" title="ddf_library.ddf.DDF"><code class="xref py py-class docutils literal"><span class="pre">ddf_library.ddf.DDF</span></code></a></p>
<p>A set of methods for aggregations on a DDF, created by DDF.group_by().</p>
<p>The available aggregate functions are:</p>
<ul class="simple">
<li>avg: Computes average values for each numeric columns for each group;</li>
<li>mean: Alias for avg;</li>
<li>count: Counts the number of records for each group;</li>
<li>first’: Returns the first element of group;</li>
<li>last’: Returns the last element of group;</li>
<li>max’: Computes the max value for each numeric columns for each group;</li>
<li>min’: Computes the min value for each numeric column for each group;</li>
<li>sum’: Computes the sum for each numeric columns for each group;</li>
<li>list’: Returns a list of objects with duplicates;</li>
<li>set’: Returns a set of objects with duplicate elements</li>
</ul>
<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.OPT_LAST">
<code class="descname">OPT_LAST</code><em class="property"> = 'last'</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.OPT_LAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.OPT_OTHER">
<code class="descname">OPT_OTHER</code><em class="property"> = 'other'</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.OPT_OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.OPT_SERIAL">
<code class="descname">OPT_SERIAL</code><em class="property"> = 'serial'</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.OPT_SERIAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.STATUS_COMPLETED">
<code class="descname">STATUS_COMPLETED</code><em class="property"> = 'COMPLETED'</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.STATUS_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.STATUS_MATERIALIZED">
<code class="descname">STATUS_MATERIALIZED</code><em class="property"> = 'MATERIALIZED'</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.STATUS_MATERIALIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.STATUS_PERSISTED">
<code class="descname">STATUS_PERSISTED</code><em class="property"> = 'PERSISTED'</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.STATUS_PERSISTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.STATUS_TEMP_VIEW">
<code class="descname">STATUS_TEMP_VIEW</code><em class="property"> = 'TEMP_VIEWED'</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.STATUS_TEMP_VIEW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.STATUS_WAIT">
<code class="descname">STATUS_WAIT</code><em class="property"> = 'WAIT'</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.STATUS_WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.add_column">
<code class="descname">add_column</code><span class="sig-paren">(</span><em>data2</em>, <em>suffixes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two DDF, column-wise.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data2</strong> – The second DDF;</li>
<li><strong>suffixes</strong> – Suffixes in case of duplicated columns name
(default, [“_l”,”_r”]);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.agg">
<code class="descname">agg</code><span class="sig-paren">(</span><em>**exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.agg" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute aggregates and returns the result as a DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exprs</strong> – A single dict mapping from string to string, where the
key is the column to perform aggregation on, and the value is a list
of aggregation functions.</li>
<li><strong>alias</strong> – A single dict mapping from string to string, where the
key is the old column name to perform aggregation on, and the value
is a list of aliases for each aggregation function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">MIN</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;col_2&#39;</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.avg">
<code class="descname">avg</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes average values for each numeric columns for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.balancer">
<code class="descname">balancer</code><span class="sig-paren">(</span><em>forced=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.balancer" title="Permalink to this definition">¶</a></dt>
<dd><p>Repartition data in order to balance the distributed data between nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">balancer</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.cache">
<code class="descname">cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently it is only an alias for persist().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.cast">
<code class="descname">cast</code><span class="sig-paren">(</span><em>column</em>, <em>cast</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.cast" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the data’s type of some columns.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>column</strong> – String or list of strings with columns to cast;</li>
<li><strong>cast</strong> – String or list of string with the supported types:
‘integer’, ‘string’, ‘decimal’, ‘date’, ‘date/time’;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.columns">
<code class="descname">columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the columns name in the current DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.correlation">
<code class="descname">correlation</code><span class="sig-paren">(</span><em>col1</em>, <em>col2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Pearson Correlation Coefficient.</p>
<p>When one of the standard deviations is zero so the correlation is
undefined (NaN).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col1</strong> – The name of the first column</li>
<li><strong>col2</strong> – The name of the second column</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The result of sample covariance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of records for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.count_rows">
<code class="descname">count_rows</code><span class="sig-paren">(</span><em>total=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.count_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of rows in this DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>total</strong> – Show the total number (default) or the number over
the fragments.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ddf1</span><span class="o">.</span><span class="n">count_rows</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>col1</em>, <em>col2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sample covariance for the given columns, specified by
their names, as a double value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col1</strong> – The name of the first column</li>
<li><strong>col2</strong> – The name of the second column</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The result of sample covariance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.cross_join">
<code class="descname">cross_join</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.cross_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cartesian product with another DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – Right side of the cartesian product;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">cross_join</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.cross_tab">
<code class="descname">cross_tab</code><span class="sig-paren">(</span><em>col1</em>, <em>col2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.cross_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a pair-wise frequency table of the given columns. Also known as
a contingency table.  The number of distinct values for each column
should be less than 1e4. At most 1e6 non-zero pair frequencies will be
returned.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col1</strong> – The name of the first column</li>
<li><strong>col2</strong> – The name of the second column</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">cross_tab</span><span class="p">(</span><span class="n">col1</span><span class="o">=</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="n">col2</span><span class="o">=</span><span class="s1">&#39;col_2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes basic statistics for numeric and string columns. This include
count, mean, number of NaN, stddev, min, and max.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – A list of columns, if no columns are given,
this function computes statistics for all numerical or string columns;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A pandas DataFrame</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">describe</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.distinct">
<code class="descname">distinct</code><span class="sig-paren">(</span><em>cols</em>, <em>opt=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.distinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF containing the distinct rows in this DDF.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – subset of columns;</li>
<li><strong>opt</strong> – Tries to reduce partial output size before shuffle;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">distinct</span><span class="p">(</span><span class="s1">&#39;col_1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.drop">
<code class="descname">drop</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove some columns from DDF.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – A list of columns names to be removed;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.drop_duplicates">
<code class="descname">drop_duplicates</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.drop_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for distinct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;col_1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.dropna">
<code class="descname">dropna</code><span class="sig-paren">(</span><em>subset=None</em>, <em>mode='REMOVE_ROW'</em>, <em>how='any'</em>, <em>thresh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.dropna" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans missing rows or columns fields.</p>
<p>Is it a Lazy function: Yes, if mode is <em>“REMOVE_ROW”</em>, otherwise is No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subset</strong> – A list of attributes to evaluate;</li>
<li><strong>mode</strong> – <em>“REMOVE_ROW”*</em> to remove entire row (default) or
<strong>“REMOVE_COLUMN”</strong> to remove a column.</li>
<li><strong>thresh</strong> – int, default None If specified, drop rows that have less
than thresh non-null values. This overwrites the how parameter.</li>
<li><strong>how</strong> – ‘any’ or ‘all’. If ‘any’, drop a row if it contains any
nulls. If ‘all’, drop a row only if all its values are null.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">dropna</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;REMOVE_ROW&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.dtypes">
<code class="descname">dtypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of dtypes of each column on the current DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.except_all">
<code class="descname">except_all</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.except_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF with containing rows in the first frame but not
in the second one while preserving duplicates. This is equivalent to
EXCEPT ALL in SQL.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – second DDF;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">except_all</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.explode">
<code class="descname">explode</code><span class="sig-paren">(</span><em>column</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.explode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new row for each element in the given array.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>column</strong> – Column name to be unnest;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span><span class="s1">&#39;col_1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.export_ddf">
<code class="descname">export_ddf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.export_ddf" title="Permalink to this definition">¶</a></dt>
<dd><p>Export ddf data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of Pandas’s DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.fillna">
<code class="descname">fillna</code><span class="sig-paren">(</span><em>subset=None</em>, <em>mode='VALUE'</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.fillna" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace missing rows or columns by mean, median, value or mode.</p>
<p>Is it a Lazy function: Yes, only if mode <em>“VALUE”</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subset</strong> – A list of attributes to evaluate;</li>
<li><strong>mode</strong> – action in case of missing values: <em>“VALUE”</em> to replace by
parameter “value” (default); <em>“MEDIAN”</em> to replace by median value;
<em>“MODE”</em> to replace by  mode value; <em>“MEAN”</em> to replace by mean value;</li>
<li><strong>value</strong> – Value to be replaced (only if mode is <em>“VALUE”</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">fillna</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>expr</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters rows using the given condition.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> – A filtering function;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Visit this <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.query.html">link</a> to more
information about query options.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;(col_1 == &#39;male&#39;) and (col_3 &gt; 42)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.first">
<code class="descname">first</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first element of group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.freq_items">
<code class="descname">freq_items</code><span class="sig-paren">(</span><em>col</em>, <em>support=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.freq_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Finding frequent items for columns, possibly with false positives.
Using the frequent element count algorithm described in
“<a class="reference external" href="http://dx.doi.org/10.1145/762471.762473">http://dx.doi.org/10.1145/762471.762473</a>, proposed by Karp, Schenker,
and Papadimitriou”</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col</strong> – Names of the columns to calculate frequent items</li>
<li><strong>support</strong> – The frequency with which to consider an item ‘frequent’.
Default is 1%. The support must be greater than 1e-4.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">freq_items</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="n">support</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.geo_within">
<code class="descname">geo_within</code><span class="sig-paren">(</span><em>shp_object</em>, <em>lat_col</em>, <em>lon_col</em>, <em>polygon</em>, <em>attributes=None</em>, <em>suffix='_shp'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.geo_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sectors that the each point belongs.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shp_object</strong> – The DDF with the shapefile information;</li>
<li><strong>lat_col</strong> – Column which represents the Latitude field in the data;</li>
<li><strong>lon_col</strong> – Column which represents the Longitude field in the data;</li>
<li><strong>polygon</strong> – Field in shp_object where is store the
coordinates of each sector;</li>
<li><strong>attributes</strong> – Attributes list to retrieve from shapefile,
empty to all (default, None);</li>
<li><strong>suffix</strong> – Shapefile attributes suffix (default, <em>‘_shp’</em>);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span><span class="o">.</span><span class="n">geo_within</span><span class="p">(</span><span class="n">ddf1</span><span class="p">,</span> <span class="s1">&#39;LATITUDE&#39;</span><span class="p">,</span> <span class="s1">&#39;LONGITUDE&#39;</span><span class="p">,</span> <span class="s1">&#39;points&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.group_by">
<code class="descname">group_by</code><span class="sig-paren">(</span><em>group_by</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.group_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes aggregates and returns the result as a DDF.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group_by</strong> – A list of columns to be grouped;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A GroupedDFF with a set of methods for aggregations on a DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">first</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.hash_partition">
<code class="descname">hash_partition</code><span class="sig-paren">(</span><em>columns</em>, <em>nfrag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.hash_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash partitioning is a partitioning technique where data
is stored separately in different fragments by a hash function.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>columns</strong> – Columns to be used as key in a hash function;</li>
<li><strong>nfrag</strong> – Number of fragments (default, keep the input nfrag).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span> <span class="o">=</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">hash_partition</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="n">col2</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.import_compss_data">
<code class="descname">import_compss_data</code><span class="sig-paren">(</span><em>df_list</em>, <em>info=None</em>, <em>parquet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.import_compss_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a previous Pandas DataFrame list into DDF abstraction.
Replace old data if DDF is not empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df_list</strong> – DataFrame input</li>
<li><strong>parquet</strong> – if data is saved as list of parquet files</li>
<li><strong>info</strong> – (Optional) A list of columns names, data types and size
in each partition;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span> <span class="o">=</span> <span class="n">DDF</span><span class="p">()</span><span class="o">.</span><span class="n">import_partitions</span><span class="p">(</span><span class="n">df_list</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF containing rows in both DDF. This is equivalent to
INTERSECT in SQL.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – DDF</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">ddf1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.intersect_all">
<code class="descname">intersect_all</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.intersect_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF containing rows in both DDF while preserving
duplicates. This is equivalent to INTERSECT ALL in SQL.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – DDF</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span><span class="o">.</span><span class="n">intersect_all</span><span class="p">(</span><span class="n">ddf1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>data2</em>, <em>key1=None</em>, <em>key2=None</em>, <em>mode='inner'</em>, <em>suffixes=None</em>, <em>keep_keys=False</em>, <em>case=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins two DDF using the given join expression.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data2</strong> – Second DDF;</li>
<li><strong>key1</strong> – List of keys of first DDF;</li>
<li><strong>key2</strong> – List of keys of second DDF;</li>
<li><strong>mode</strong> – How to handle the operation of the two objects. {‘left’,
‘right’, ‘inner’}, default ‘inner’</li>
<li><strong>suffixes</strong> – A list of suffix to be used in overlapping columns.
Default is [‘_l’, ‘_r’];</li>
<li><strong>keep_keys</strong> – True to keep keys of second DDF (default is False);</li>
<li><strong>case</strong> – True to keep the keys as case sensitive;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ddf2</span><span class="p">,</span> <span class="n">key1</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">],</span> <span class="n">key2</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.kolmogorov_smirnov_one_sample">
<code class="descname">kolmogorov_smirnov_one_sample</code><span class="sig-paren">(</span><em>col</em>, <em>distribution='norm'</em>, <em>mode='asymp'</em>, <em>args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.kolmogorov_smirnov_one_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the Kolmogorov-Smirnov test for goodness of fit. This
implementation of Kolmogorov–Smirnov test is a two-sided test
for the null hypothesis that the sample is drawn from a continuous
distribution.</p>
<p>Is it a Lazy function: No</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param col:</th><td class="field-body">sample column name;</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param distribution:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Name of distribution (default is ‘norm’);</td>
</tr>
<tr class="field-odd field"><th class="field-name">param mode:</th><td class="field-body">Defines the distribution used for calculating the p-value.
- ‘approx’ : use approximation to exact distribution
- ‘asymp’ : use asymptotic distribution of test statistic</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – A tuple of distribution parameters. Default is (0,1);</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KS statistic and two-tailed p-value</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Visit this <a class="reference external" href="https://docs.scipy.org/doc/scipy-0.14.0/reference/stats.html#module-scipy.stats">link</a> to see all supported
distributions.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The KS statistic is the absolute max distance between
the CDFs of the two samples. The closer this number is to 0 the
more likely it is that the two samples were drawn from the
same distribution.</p>
<p class="last">The p-value returned by the KS test has the same interpretation
as other p-values. You reject the null hypothesis that the two
samples were drawn from the same distribution if the p-value is
less than your significance level.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">kolmogorov_smirnov_one_sample</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s1">&#39;col_1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.last">
<code class="descname">last</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last element of group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of objects with duplicates;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em>, <em>alias</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a function to each row of this DDF.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> – Lambda function that will take each element of this data
set as a parameter;</li>
<li><strong>alias</strong> – name of column to put the result;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ddf_library.columns</span> <span class="kn">import</span> <span class="n">col</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ddf_library.types</span> <span class="kn">import</span> <span class="n">IntegerType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">col</span><span class="p">(</span><span class="s1">&#39;col_0&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">IntegerType</span><span class="p">),</span> <span class="s1">&#39;col_0_new&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.max">
<code class="descname">max</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the max value for each numeric columns for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for avg. Computes average values for each numeric columns for
each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.min">
<code class="descname">min</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the min value for each numeric column for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">min</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.num_of_partitions">
<code class="descname">num_of_partitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.num_of_partitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of data partitions (Task parallelism).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ddf1</span><span class="o">.</span><span class="n">num_of_partitions</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ddf_library.bases.groupby.GroupedDDF.optimization_ops">
<code class="descname">optimization_ops</code><em class="property"> = ['other', 'serial', 'last']</em><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.optimization_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.parallelize">
<code class="descname">parallelize</code><span class="sig-paren">(</span><em>df</em>, <em>num_of_parts='*'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.parallelize" title="Permalink to this definition">¶</a></dt>
<dd><p>Distributes a DataFrame into DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – DataFrame input</li>
<li><strong>num_of_parts</strong> – number of partitions (default, ‘*’ meaning all
cores available in master CPU);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span> <span class="o">=</span> <span class="n">DDF</span><span class="p">()</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.persist">
<code class="descname">persist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.persist" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the current flow and keep in disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">persist</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.range_partition">
<code class="descname">range_partition</code><span class="sig-paren">(</span><em>columns</em>, <em>ascending=None</em>, <em>nfrag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.range_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Range partitioning is a partitioning technique where ranges of data
is stored separately in different fragments.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>columns</strong> – Columns to be used as key;</li>
<li><strong>ascending</strong> – Order of each key (True to ascending order);</li>
<li><strong>nfrag</strong> – Number of fragments (default, keep the input nfrag).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span> <span class="o">=</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">range_partition</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="n">col2</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>old_column</em>, <em>new_column</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF by renaming an existing column. This is a no-op if
schema does not contain the given column name.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>old_column</strong> – String or list of strings with columns to rename;</li>
<li><strong>new_column</strong> – String or list of strings with new names.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.repartition">
<code class="descname">repartition</code><span class="sig-paren">(</span><em>nfrag=-1</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.repartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Repartition a distributed data based in a fixed number of partitions or
based on a distribution list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nfrag</strong> – Optional, if used, the data will be partitioned in
nfrag fragments.</li>
<li><strong>distribution</strong> – Optional, a list of integers where each
element will represent the amount of data in this index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>replaces</em>, <em>subset=None</em>, <em>regex=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace one or more values to new ones.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>replaces</strong> – dict-like <cite>to_replace</cite>;</li>
<li><strong>subset</strong> – A list of columns to be applied (default is
None to applies in all columns);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;No&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span><span class="p">},</span> <span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>value=None</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sampled subset.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> – None to sample a random amount of records (default),
a integer or float N to sample a N random records;</li>
<li><strong>seed</strong> – optional, seed for the random operation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># to sample 10 rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># to sample half of the elements</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>  <span class="c1"># a random sample</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.schema">
<code class="descname">schema</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a schema table where each row contains the name
columns and its data types of the current DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a Pandas’s DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a set of expressions and returns a new DDF.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – list of column names (string);</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.select_expression">
<code class="descname">select_expression</code><span class="sig-paren">(</span><em>*exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.select_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a set of SQL expressions and returns a new DDF.
This is a variant of select() that accepts SQL expressions.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exprs</strong> – SQL expressions.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>These operations are supported by select_exprs:</p>
<ul class="simple">
<li>Arithmetic operations except for the left shift (&lt;&lt;) and
right shift (&gt;&gt;) operators, e.g., ‘col’ + 2 * pi / s ** 4 % 42
- the_golden_ratio</li>
<li>list and tuple literals, e.g., [1, 2] or (1, 2)</li>
<li>Math functions: sin, cos, exp, log, abs, log10, …</li>
<li>You must explicitly reference any local variable that you want to
use in an expression by placing the &#64; character in front of the
name.</li>
<li>This Python syntax is not allowed:</li>
</ul>
<blockquote class="last">
<div><ul class="simple">
<li>Function calls other than math functions.</li>
<li>is/is not operations</li>
<li>if expressions</li>
<li>lambda expressions</li>
<li>list/set/dict comprehensions</li>
<li>Literal dict and set expressions</li>
<li>yield expressions</li>
<li>Generator expressions</li>
<li>Boolean expressions consisting of only scalar values</li>
<li>Statements: Neither simple nor compound statements are allowed.</li>
</ul>
</div></blockquote>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Visit this <a class="reference external" href="https://pandas-docs.github.io/pandas-docs-travis/reference/api/pandas.eval.html#pandas.eval">link</a> to more
information about eval options.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">select_exprs</span><span class="p">(</span><span class="s1">&#39;col1 = age * 2&#39;</span><span class="p">,</span> <span class="s2">&quot;abs(age)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of objects with duplicate elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>n=20</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the DDF contents in a concatenated pandas’s DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – A number of rows in the result (default is 20);</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DataFrame in stdout</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><em>cols</em>, <em>ascending=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sorted DDF by the specified column(s).</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – list of columns to be sorted;</li>
<li><strong>ascending</strong> – list indicating whether the sort order
is ascending (True) for each column (Default, True);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dd1</span><span class="o">.</span><span class="n">sort</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>percentage=0.5</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly splits a DDF into two DDF.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>percentage</strong> – percentage to split the data (default, 0.5);</li>
<li><strong>seed</strong> – optional, seed in case of deterministic random operation;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2a</span><span class="p">,</span> <span class="n">ddf2b</span> <span class="o">=</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF with containing rows in the first frame but not
in the second one. This is equivalent to EXCEPT in SQL.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – second DDF;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sum for each numeric columns for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.take">
<code class="descname">take</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.take" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first num rows.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> – number of rows to retrieve;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.to_df">
<code class="descname">to_df</code><span class="sig-paren">(</span><em>columns=None</em>, <em>split=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the DDF contents as a pandas’s DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>columns</strong> – Optional, A column name or list of column names;</li>
<li><strong>split</strong> – True to keep data in partitions (default, False);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Pandas’s DataFrame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">to_df</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.union">
<code class="descname">union</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine this data set with some other DDF. Also as standard in SQL,
this function resolves columns by position (not by name). Union can
only be performed on tables with the same number of columns.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.union_by_name">
<code class="descname">union_by_name</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.union_by_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Combine this data set with some other DDF. This function resolves</dt>
<dd>columns by name (not by position).</dd>
</dl>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">union_by_name</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.bases.groupby.GroupedDDF.unpersist">
<code class="descname">unpersist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.bases.groupby.GroupedDDF.unpersist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ddf_library.functions.ml.regression.html"
                        title="previous chapter">ML.Regression</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.regression.html" title="ML.Regression"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ddf_library.html" >DDF operations</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lucas M Ponce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>