
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ML.Clustering &#8212; DDF</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ML.Evaluation" href="ddf_library.functions.ml.evaluation.html" />
    <link rel="prev" title="ML.Classification" href="ddf_library.functions.ml.classification.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.evaluation.html" title="ML.Evaluation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.classification.html" title="ML.Classification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ddf_library.html" accesskey="U">DDF operations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ddf_library.functions.ml.clustering">
<span id="ml-clustering"></span><h1>ML.Clustering<a class="headerlink" href="#module-ddf_library.functions.ml.clustering" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ddf_library.functions.ml.clustering.Kmeans">
<em class="property">class </em><code class="descclassname">ddf_library.functions.ml.clustering.</code><code class="descname">Kmeans</code><span class="sig-paren">(</span><em>n_clusters=3</em>, <em>max_iter=100</em>, <em>epsilon=0.01</em>, <em>init_mode='k-means||'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ddf_library.bases.ddf_model.ModelDDF</span></code></p>
<p>K-means clustering is a type of unsupervised learning, which is used when
you have unlabeled data (i.e., data without defined categories or groups).
The goal of this algorithm is to find groups in the data, with the number of
groups represented by the variable K. The algorithm works iteratively to
assign each data point to one of K groups based on the features that are
provided. Data points are clustered based on feature similarity.</p>
<p>Two of the most well-known forms of initialization of the set of clusters
are: “random” and “k-means||”:</p>
<blockquote>
<div><ul class="simple">
<li>random: Starting with a set of randomly chosen initial centers;</li>
<li>k-means|| (Bahmani et al., Scalable K-Means++, VLDB 2012): This is a
variant of k-means++ that tries to find dissimilar cluster centers by
starting with a random center and then doing passes where more centers
are chosen with probability proportional to their squared distance to the
current cluster set. It results in a provable approximation to an optimal
clustering.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clu</span> <span class="o">=</span> <span class="n">Kmeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">init_mode</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">ddf1</span><span class="p">,</span> <span class="n">feature_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_clusters</strong> – Number of clusters;</li>
<li><strong>max_iter</strong> – Number maximum of iterations;</li>
<li><strong>epsilon</strong> – tolerance value (default, 0.01);</li>
<li><strong>init_mode</strong> – <em>‘random’</em> or <em>‘k-means||’</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ddf_library.functions.ml.clustering.Kmeans.OPT_LAST">
<code class="descname">OPT_LAST</code><em class="property"> = 'last'</em><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.OPT_LAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.clustering.Kmeans.OPT_OTHER">
<code class="descname">OPT_OTHER</code><em class="property"> = 'other'</em><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.OPT_OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.clustering.Kmeans.OPT_SERIAL">
<code class="descname">OPT_SERIAL</code><em class="property"> = 'serial'</em><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.OPT_SERIAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.clustering.Kmeans.STATUS_COMPLETED">
<code class="descname">STATUS_COMPLETED</code><em class="property"> = 'COMPLETED'</em><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.STATUS_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.clustering.Kmeans.STATUS_PERSISTED">
<code class="descname">STATUS_PERSISTED</code><em class="property"> = 'PERSISTED'</em><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.STATUS_PERSISTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.clustering.Kmeans.STATUS_WAIT">
<code class="descname">STATUS_WAIT</code><em class="property"> = 'WAIT'</em><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.STATUS_WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.clustering.Kmeans.check_fitted_model">
<code class="descname">check_fitted_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.check_fitted_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.clustering.Kmeans.compute_cost">
<code class="descname">compute_cost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.compute_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the cost of this iteration;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.clustering.Kmeans.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Features column names;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">trained model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.clustering.Kmeans.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col</em>, <em>pred_col='prediction_kmeans'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model and transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Features column names;</li>
<li><strong>pred_col</strong> – Output prediction column;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.clustering.Kmeans.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a machine learning model from a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> – The absolute path name;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml_model</span> <span class="o">=</span> <span class="n">Kmeans</span><span class="p">()</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.clustering.Kmeans.optimization_ops">
<code class="descname">optimization_ops</code><em class="property"> = ['other', 'serial', 'last']</em><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.optimization_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.clustering.Kmeans.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>filepath</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a machine learning model as a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> – The output absolute path name;</li>
<li><strong>overwrite</strong> – Overwrite if file already exists (default, True);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">input_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/trained_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.clustering.Kmeans.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col=None</em>, <em>pred_col='prediction_kmeans'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.clustering.Kmeans.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Optional, features;</li>
<li><strong>pred_col</strong> – Output prediction column;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">trained model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ddf_library.functions.ml.classification.html"
                        title="previous chapter">ML.Classification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ddf_library.functions.ml.evaluation.html"
                        title="next chapter">ML.Evaluation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.evaluation.html" title="ML.Evaluation"
             >next</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.classification.html" title="ML.Classification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ddf_library.html" >DDF operations</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lucas M Ponce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>