
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ML.Regression &#8212; DDF</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ML.Frequent Pattern Mining" href="ddf_library.functions.ml.fpm.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.fpm.html" title="ML.Frequent Pattern Mining"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ddf_library.html" accesskey="U">DDF operations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ddf_library.functions.ml.regression">
<span id="ml-regression"></span><h1>ML.Regression<a class="headerlink" href="#module-ddf_library.functions.ml.regression" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares">
<em class="property">class </em><code class="descclassname">ddf_library.functions.ml.regression.</code><code class="descname">OrdinaryLeastSquares</code><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ddf_library.bases.ddf_model.ModelDDF</span></code></p>
<p>Linear regression is a linear model, e.g. a model that assumes a linear
relationship between the input variables and the single output variable.
More specifically, that y can be calculated from a linear combination of the
input variables (x).</p>
<p>When there is a single input variable (x), the method is referred to as
simple linear regression. When there are multiple input variables,
literature from statistics often refers to the method as multiple
linear regression.</p>
<p>b1 = (sum(x*y) + n*m_x*m_y) / (sum(x²) -n*(m_x²))
b0 = m_y - b1*m_x</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">OrdinaryLeastSquares</span><span class="p">()</span>    <span class="o">&gt;&gt;&gt;</span>         <span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ddf1</span><span class="p">,</span> <span class="n">feature</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">ddf1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.OPT_LAST">
<code class="descname">OPT_LAST</code><em class="property"> = 'last'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.OPT_LAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.OPT_OTHER">
<code class="descname">OPT_OTHER</code><em class="property"> = 'other'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.OPT_OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.OPT_SERIAL">
<code class="descname">OPT_SERIAL</code><em class="property"> = 'serial'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.OPT_SERIAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.STATUS_COMPLETED">
<code class="descname">STATUS_COMPLETED</code><em class="property"> = 'COMPLETED'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.STATUS_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.STATUS_PERSISTED">
<code class="descname">STATUS_PERSISTED</code><em class="property"> = 'PERSISTED'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.STATUS_PERSISTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.STATUS_WAIT">
<code class="descname">STATUS_WAIT</code><em class="property"> = 'WAIT'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.STATUS_WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.check_fitted_model">
<code class="descname">check_fitted_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.check_fitted_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col</em>, <em>label_col</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Feature column name;</li>
<li><strong>label_col</strong> – Label column name;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">trained model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col</em>, <em>label_col</em>, <em>pred_col='pred_LinearReg'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model and transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Feature column name;</li>
<li><strong>label_col</strong> – Label column name;</li>
<li><strong>pred_col</strong> – Output prediction column (default, <em>‘pred_LinearReg’</em>);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a machine learning model from a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> – The absolute path name;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml_model</span> <span class="o">=</span> <span class="n">Kmeans</span><span class="p">()</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.optimization_ops">
<code class="descname">optimization_ops</code><em class="property"> = ['other', 'serial', 'last']</em><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.optimization_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>filepath</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a machine learning model as a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> – The output absolute path name;</li>
<li><strong>overwrite</strong> – Overwrite if file already exists (default, True);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">input_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/trained_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.OrdinaryLeastSquares.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col=None</em>, <em>pred_col='pred_LinearReg'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.OrdinaryLeastSquares.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Feature column name;</li>
<li><strong>pred_col</strong> – Output prediction column (default, <em>‘pred_LinearReg’</em>);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ddf_library.functions.ml.regression.GDRegressor">
<em class="property">class </em><code class="descclassname">ddf_library.functions.ml.regression.</code><code class="descname">GDRegressor</code><span class="sig-paren">(</span><em>max_iter=100</em>, <em>alpha=1</em>, <em>tol=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ddf_library.bases.ddf_model.ModelDDF</span></code></p>
<p>Linear model fitted by minimizing a regularized empirical loss with
Gradient Descent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">GDRegressor</span><span class="p">()</span>    <span class="o">&gt;&gt;&gt;</span>         <span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ddf1</span><span class="p">,</span> <span class="n">feature_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">],</span> <span class="n">label_col</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">ddf1</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_iter</strong> – Maximum number of iterations (default, 100);</li>
<li><strong>alpha</strong> – learning rate parameter  (default, 1). This method sets
the learning rate parameter used by Gradient Descent when updating
the hypothesis after each iteration. Up to a point, higher values will
cause the algorithm to converge on the optimal solution more quickly,
however if the value is set too high then it will fail to converge at
all, yielding successively larger errors on each iteration;</li>
<li><strong>tol</strong> – Tolerance stop criteria (default, 1e-3).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.GDRegressor.OPT_LAST">
<code class="descname">OPT_LAST</code><em class="property"> = 'last'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.OPT_LAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.GDRegressor.OPT_OTHER">
<code class="descname">OPT_OTHER</code><em class="property"> = 'other'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.OPT_OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.GDRegressor.OPT_SERIAL">
<code class="descname">OPT_SERIAL</code><em class="property"> = 'serial'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.OPT_SERIAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.GDRegressor.STATUS_COMPLETED">
<code class="descname">STATUS_COMPLETED</code><em class="property"> = 'COMPLETED'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.STATUS_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.GDRegressor.STATUS_PERSISTED">
<code class="descname">STATUS_PERSISTED</code><em class="property"> = 'PERSISTED'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.STATUS_PERSISTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.GDRegressor.STATUS_WAIT">
<code class="descname">STATUS_WAIT</code><em class="property"> = 'WAIT'</em><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.STATUS_WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.GDRegressor.check_fitted_model">
<code class="descname">check_fitted_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.check_fitted_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.GDRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col</em>, <em>label_col</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Feature column name;</li>
<li><strong>label_col</strong> – Label column name;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">trained model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.GDRegressor.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col</em>, <em>label_col</em>, <em>pred_col='pred_LinearReg'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model and transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Feature column name;</li>
<li><strong>label_col</strong> – Label column name;</li>
<li><strong>pred_col</strong> – Output prediction column (default, <em>‘pred_LinearReg’</em>);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.GDRegressor.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a machine learning model from a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> – The absolute path name;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml_model</span> <span class="o">=</span> <span class="n">Kmeans</span><span class="p">()</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.regression.GDRegressor.optimization_ops">
<code class="descname">optimization_ops</code><em class="property"> = ['other', 'serial', 'last']</em><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.optimization_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.GDRegressor.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>filepath</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a machine learning model as a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> – The output absolute path name;</li>
<li><strong>overwrite</strong> – Overwrite if file already exists (default, True);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">input_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/trained_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.regression.GDRegressor.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data</em>, <em>feature_col=None</em>, <em>pred_col='pred_LinearReg'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.regression.GDRegressor.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF</li>
<li><strong>feature_col</strong> – Feature column name;</li>
<li><strong>pred_col</strong> – Output prediction column (default, <em>‘pred_LinearReg’</em>);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ddf_library.functions.ml.fpm.html"
                        title="previous chapter">ML.Frequent Pattern Mining</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.fpm.html" title="ML.Frequent Pattern Mining"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ddf_library.html" >DDF operations</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lucas M Ponce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>