
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DDF operations &#8212; DDF</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graph Operations" href="ddf_library.functions.graph.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.graph.html" title="Graph Operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ddf-operations">
<h1>DDF operations<a class="headerlink" href="#ddf-operations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="packages">
<h2>packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ddf_library.functions.graph.html">Graph Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddf_library.functions.ml.classification.html">ML.Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddf_library.functions.ml.clustering.html">ML.Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddf_library.functions.ml.evaluation.html">ML.Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddf_library.functions.ml.feature.html">ML.Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddf_library.functions.ml.fpm.html">ML.Frequent Pattern Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddf_library.functions.ml.regression.html">ML.Regression</a></li>
</ul>
</div>
</div>
<div class="section" id="module-ddf_library.ddf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ddf_library.ddf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ddf_library.ddf.DDF">
<em class="property">class </em><code class="descclassname">ddf_library.ddf.</code><code class="descname">DDF</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ddf_library.ddf.DDFSketch</span></code></p>
<p>Distributed DataFrame Handler.</p>
<p>Should distribute the data and run tasks for each partition.</p>
<dl class="method">
<dt id="ddf_library.ddf.DDF.add_column">
<code class="descname">add_column</code><span class="sig-paren">(</span><em>data2, suffixes=['_l', '_r']</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two DDF, column-wise.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data2</strong> – The second DDF;</li>
<li><strong>suffixes</strong> – Suffixes in case of duplicated columns name
(default, [“_l”,”_r”]);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.cache">
<code class="descname">cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all tasks until the current state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.cast">
<code class="descname">cast</code><span class="sig-paren">(</span><em>column</em>, <em>cast</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.cast" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the data’s type of some columns.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>column</strong> – String or list of strings with columns to cast;</li>
<li><strong>cast</strong> – String or list of string with the supported types:
‘integer’, ‘string’, ‘double’, ‘date’, ‘date/time’;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.columns">
<code class="descname">columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.correlation">
<code class="descname">correlation</code><span class="sig-paren">(</span><em>col1</em>, <em>col2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Pearson Correlation Coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col1</strong> – The name of the first column</li>
<li><strong>col2</strong> – The name of the second column</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The result of sample covariance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.count">
<code class="descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a number of rows in this DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>col1</em>, <em>col2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sample covariance for the given columns, specified by
their names, as a double value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col1</strong> – The name of the first column</li>
<li><strong>col2</strong> – The name of the second column</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The result of sample covariance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.cross_join">
<code class="descname">cross_join</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.cross_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cartesian product with another DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – Right side of the cartesian product;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">cross_join</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.cross_tab">
<code class="descname">cross_tab</code><span class="sig-paren">(</span><em>col1</em>, <em>col2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.cross_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a pair-wise frequency table of the given columns. Also known as
a contingency table.  The number of distinct values for each column
should be less than 1e4. At most 1e6 non-zero pair frequencies will be
returned.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col1</strong> – The name of the first column</li>
<li><strong>col2</strong> – The name of the second column</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">cross_tab</span><span class="p">(</span><span class="n">col1</span><span class="o">=</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="n">col2</span><span class="o">=</span><span class="s1">&#39;col_2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes basic statistics for numeric and string columns. This include
count, mean, number of NaN, stddev, min, and max.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – A list of columns, if no columns are given,
this function computes statistics for all numerical or string columns;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A pandas DataFrame</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">describe</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.distinct">
<code class="descname">distinct</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.distinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF containing the distinct rows in this DDF.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> – subset of columns;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">distinct</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.drop">
<code class="descname">drop</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove some columns from DDF.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – A list of columns names to be removed;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.dropna">
<code class="descname">dropna</code><span class="sig-paren">(</span><em>subset=None</em>, <em>mode='REMOVE_ROW'</em>, <em>how='any'</em>, <em>thresh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.dropna" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans missing rows or columns fields.</p>
<p>Is it a Lazy function: Yes, if mode is <em>“REMOVE_ROW”</em>, otherwise is No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subset</strong> – A list of attributes to evaluate;</li>
<li><strong>mode</strong> – <em>“REMOVE_ROW”*</em> to remove entire row (default) or
<strong>“REMOVE_COLUMN”</strong> to remove a column.</li>
<li><strong>thresh</strong> – int, default None If specified, drop rows that have less
than thresh non-null values. This overwrites the how parameter.</li>
<li><strong>how</strong> – ‘any’ or ‘all’. If ‘any’, drop a row if it contains any
nulls. If ‘all’, drop a row only if all its values are null.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">dropna</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;REMOVE_ROW&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.fillna">
<code class="descname">fillna</code><span class="sig-paren">(</span><em>subset=None</em>, <em>mode='VALUE'</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.fillna" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace missing rows or columns by mean, median, value or mode.</p>
<p>Is it a Lazy function: Yes, only if mode <em>“VALUE”</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subset</strong> – A list of attributes to evaluate;</li>
<li><strong>mode</strong> – action in case of missing values: <em>“VALUE”</em> to replace by
parameter “value” (default); <em>“MEDIAN”</em> to replace by median value;
<em>“MODE”</em> to replace by  mode value; <em>“MEAN”</em> to replace by mean value;</li>
<li><strong>value</strong> – Value to be replaced (only if mode is <em>“VALUE”</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">fillna</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>expr</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters rows using the given condition.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> – A filtering function;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Visit this <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.query.html">link</a> to more
information about query options.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;(col_1 == &#39;male&#39;) and (col_3 &gt; 42)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.geo_within">
<code class="descname">geo_within</code><span class="sig-paren">(</span><em>shp_object</em>, <em>lat_col</em>, <em>lon_col</em>, <em>polygon</em>, <em>attributes=[]</em>, <em>suffix='_shp'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.geo_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sectors that the each point belongs.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shp_object</strong> – The DDF with the shapefile information;</li>
<li><strong>lat_col</strong> – Column which represents the Latitute field in the data;</li>
<li><strong>lon_col</strong> – Column which represents the Longitude field in the data;</li>
<li><strong>polygon</strong> – Field in shp_object where is store the
coordinates of each sector;</li>
<li><strong>attributes</strong> – Attributes list to retrieve from shapefile,
empty to all (default, None);</li>
<li><strong>suffix</strong> – Shapefile attributes suffix (default, <em>‘_shp’</em>);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span><span class="o">.</span><span class="n">geo_within</span><span class="p">(</span><span class="n">ddf1</span><span class="p">,</span> <span class="s1">&#39;LATITUDE&#39;</span><span class="p">,</span> <span class="s1">&#39;LONGITUDE&#39;</span><span class="p">,</span> <span class="s1">&#39;points&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.group_by">
<code class="descname">group_by</code><span class="sig-paren">(</span><em>group_by</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.group_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes aggregates and returns the result as a DDF.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group_by</strong> – A list of columns to be grouped;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A GroupedDFF with a set of methods for aggregations on a DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">first</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF containing rows in both DDF. This is equivalent to
INTERSECT in SQL.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – DDF</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">ddf1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.intersect_all">
<code class="descname">intersect_all</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.intersect_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF containing rows in both DDF while preserving
duplicates. This is equivalent to INTERSECT ALL in SQL.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – DDF</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2</span><span class="o">.</span><span class="n">intersect_all</span><span class="p">(</span><span class="n">ddf1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>data2, key1=[], key2=[], mode='inner', suffixes=['_l', '_r'], keep_keys=False, case=True, sort=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins two DDF using the given join expression.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data2</strong> – Second DDF;</li>
<li><strong>key1</strong> – List of keys of first DDF;</li>
<li><strong>key2</strong> – List of keys of second DDF;</li>
<li><strong>mode</strong> – How to handle the operation of the two objects. {‘left’,
‘right’, ‘inner’}, default ‘inner’</li>
<li><strong>suffixes</strong> – A list of suffix to be used in overlapping columns.
Default is [‘_l’, ‘_r’];</li>
<li><strong>keep_keys</strong> – True to keep keys of second DDF (default is False);</li>
<li><strong>case</strong> – True to keep the keys as case sensitive;</li>
<li><strong>sort</strong> – To sort data at first;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ddf2</span><span class="p">,</span> <span class="n">key1</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">],</span> <span class="n">key2</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.load_shapefile">
<code class="descname">load_shapefile</code><span class="sig-paren">(</span><em>shp_path</em>, <em>dbf_path</em>, <em>polygon='points'</em>, <em>attributes=[]</em>, <em>num_of_parts=4</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.load_shapefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a shapefile using the shp and dbf file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shp_path</strong> – Path to the shapefile (.shp)</li>
<li><strong>dbf_path</strong> – Path to the shapefile (.dbf)</li>
<li><strong>polygon</strong> – Alias to the new column to store the
polygon coordenates (default, ‘points’);</li>
<li><strong>attributes</strong> – List of attributes to keep in the dataframe,
empty to use all fields;</li>
<li><strong>num_of_parts</strong> – The number of fragments;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">$ pip install pyshp</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span> <span class="o">=</span> <span class="n">DDF</span><span class="p">()</span><span class="o">.</span><span class="n">load_shapefile</span><span class="p">(</span><span class="n">shp_path</span><span class="o">=</span><span class="s1">&#39;/41CURITI.shp&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="n">dbf_path</span><span class="o">=</span><span class="s1">&#39;/41CURITI.dbf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.load_text">
<code class="descname">load_text</code><span class="sig-paren">(</span><em>filename</em>, <em>num_of_parts=4</em>, <em>header=True</em>, <em>sep='</em>, <em>'</em>, <em>storage='hdfs'</em>, <em>host='localhost'</em>, <em>port=9000</em>, <em>distributed=False</em>, <em>dtype='str'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.load_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DDF from a commom file system or from HDFS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> – Input file name;</li>
<li><strong>num_of_parts</strong> – number of partitions (default, 4);</li>
<li><strong>header</strong> – Use the first line as DataFrame header (default, True);</li>
<li><strong>dtype</strong> – Type name or dict of column (default, ‘str’). Data type
for data or columns. E.g. {‘a’: np.float64, ‘b’: np.int32, ‘c’:
‘Int64’} Use str or object together with suitable na_values settings
to preserve and not interpret dtype;</li>
<li><strong>sep</strong> – separator delimiter (default, ‘,’);</li>
<li><strong>storage</strong> – <em>‘hdfs’</em> to use HDFS as storage or <em>‘fs’</em> to use the
common file sytem;</li>
<li><strong>distributed</strong> – if the absolute path represents a unique file or
a folder with multiple files;</li>
<li><strong>host</strong> – Namenode host if storage is <cite>hdfs</cite> (default, ‘localhost’);</li>
<li><strong>port</strong> – Port to Namenode host if storage is <cite>hdfs</cite> (default, 9000);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF.</p>
</td>
</tr>
</tbody>
</table>
<p>..see also: Visit this <a class="reference external" href="https://docs.scipy.org/doc/numpy-1.15.0/reference/arrays.dtypes.html">link</a> to more information about dtype.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span> <span class="o">=</span> <span class="n">DDF</span><span class="p">()</span><span class="o">.</span><span class="n">load_text</span><span class="p">(</span><span class="s1">&#39;/titanic.csv&#39;</span><span class="p">,</span> <span class="n">num_of_parts</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em>, <em>alias</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a function to each row of this DDF.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> – Lambda function that will take each element of this data
set as a parameter;</li>
<li><strong>alias</strong> – name of column to put the result;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;col_0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">),</span> <span class="s1">&#39;col_0_new&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.num_of_partitions">
<code class="descname">num_of_partitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.num_of_partitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of data partitions (Task parallelism).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">num_of_partitions</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.parallelize">
<code class="descname">parallelize</code><span class="sig-paren">(</span><em>df</em>, <em>num_of_parts=4</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.parallelize" title="Permalink to this definition">¶</a></dt>
<dd><p>Distributes a DataFrame into DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – DataFrame input</li>
<li><strong>num_of_parts</strong> – number of partitions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span> <span class="o">=</span> <span class="n">DDF</span><span class="p">()</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>replaces</em>, <em>subset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace one or more values to new ones.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>replaces</strong> – dict-like <cite>to_replace</cite>;</li>
<li><strong>subset</strong> – A list of columns to be applied (default is
None to applies in all columns);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;No&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span><span class="p">},</span> <span class="n">subset</span><span class="o">=</span><span class="s1">&#39;col_1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>value=None</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sampled subset.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> – None to sample a random amount of records (default),
a integer or float N to sample a N random records;</li>
<li><strong>seed</strong> – optional, seed for the random operation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># to sample 10 rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># to sample half of the elements</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>  <span class="c1"># a random sample</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>format='csv'</em>, <em>storage='hdfs'</em>, <em>header=True</em>, <em>mode='overwrite'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data in the storage.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> – output name;</li>
<li><strong>format</strong> – format file, CSV or JSON;</li>
<li><strong>storage</strong> – ‘fs’ to commom file system or ‘hdfs’ to use HDFS;</li>
<li><strong>header</strong> – save with the columns header;</li>
<li><strong>mode</strong> – ‘overwrite’ if file exists, ‘ignore’ or ‘error’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.schema">
<code class="descname">schema</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a set of expressions and returns a new DDF.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – list of column names (string);</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>n=20</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the DDF contents in a concatenated pandas’s DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – A number of rows in the result (default is 20);</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Pandas’s DataFrame</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><em>cols</em>, <em>ascending=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sorted DDF by the specified column(s).</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – list of columns to be sorted;</li>
<li><strong>ascending</strong> – list indicating whether the sort order
is ascending (True) for each column (Default, True);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dd1</span><span class="o">.</span><span class="n">sort</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>percentage=0.5</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly splits a DDF into two DDF.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>percentage</strong> – percentage to split the data (default, 0.5);</li>
<li><strong>seed</strong> – optional, seed in case of deterministic random operation;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf2a</span><span class="p">,</span> <span class="n">ddf2b</span> <span class="o">=</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF with containing rows in the first frame but not
in the second one. This is equivalent to EXCEPT in SQL.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – second DDF;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.take">
<code class="descname">take</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.take" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first num rows.</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> – number of rows to retrieve;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.toDF">
<code class="descname">toDF</code><span class="sig-paren">(</span><em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.toDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the DDF contents as a pandas’s DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – Optional, list of new column names (string);</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Pandas’s DataFrame</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ddf1</span><span class="o">.</span><span class="n">toDF</span><span class="p">([</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.union">
<code class="descname">union</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine this data set with some other DDF. Also as standard in SQL,
this function resolves columns by position (not by name).</p>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.union_by_name">
<code class="descname">union_by_name</code><span class="sig-paren">(</span><em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.union_by_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Combine this data set with some other DDF. This function resolves</dt>
<dd>columns by name (not by position).</dd>
</dl>
<p>Is it a Lazy function: No</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data2</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DDF</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">union_by_name</span><span class="p">(</span><span class="n">ddf2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.ddf.DDF.with_column_renamed">
<code class="descname">with_column_renamed</code><span class="sig-paren">(</span><em>old_column</em>, <em>new_column</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.ddf.DDF.with_column_renamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new DDF by renaming an existing column. This is a no-op if
schema doesn’t contain the given column name.</p>
<p>Is it a Lazy function: Yes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>old_column</strong> – String or list of strings with columns to rename;</li>
<li><strong>new_column</strong> – String or list of strings with new names.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-ddf_library.groupby"></span><dl class="class">
<dt id="ddf_library.groupby.GroupedDDF">
<em class="property">class </em><code class="descclassname">ddf_library.groupby.</code><code class="descname">GroupedDDF</code><a class="headerlink" href="#ddf_library.groupby.GroupedDDF" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of methods for aggregations on a DDF, created by DDF.group_by().</p>
<p>The available aggregate functions are:</p>
<ul class="simple">
<li>avg: Computes average values for each numeric columns for each group;</li>
<li>mean: Alias for avg;</li>
<li>count: Counts the number of records for each group;</li>
<li>first’: Returns the first element of group;</li>
<li>last’: Returns the last element of group;</li>
<li>max’: Computes the max value for each numeric columns for each group;</li>
<li>min’: Computes the min value for each numeric column for each group;</li>
<li>sum’: Computes the sum for each numeric columns for each group;</li>
<li>list’: Returns a list of objects with duplicates;</li>
<li>set’: Returns a set of objects with duplicate elements</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.agg">
<code class="descclassname">GroupedDDF.</code><code class="descname">agg</code><span class="sig-paren">(</span><em>exprs</em>, <em>alias</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.agg" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute aggregates and returns the result as a DDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exprs</strong> – A single dict mapping from string to string, where the
key is the column to perform aggregation on, and the value is a list
of aggregation functions.</li>
<li><strong>alias</strong> – A single dict mapping from string to string, where the
key is the old column name to perform aggregation on, and the value
is a list of aliases for each aggregation function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;col_2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;last&#39;</span><span class="p">]})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.avg">
<code class="descclassname">GroupedDDF.</code><code class="descname">avg</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes average values for each numeric columns for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.count">
<code class="descclassname">GroupedDDF.</code><code class="descname">count</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of records for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.first">
<code class="descclassname">GroupedDDF.</code><code class="descname">first</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first element of group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.last">
<code class="descclassname">GroupedDDF.</code><code class="descname">last</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last element of group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.list">
<code class="descclassname">GroupedDDF.</code><code class="descname">list</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of objects with duplicates;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.max">
<code class="descclassname">GroupedDDF.</code><code class="descname">max</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the max value for each numeric columns for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.mean">
<code class="descclassname">GroupedDDF.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for avg. Computes average values for each numeric columns for
each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.min">
<code class="descclassname">GroupedDDF.</code><code class="descname">min</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the min value for each numeric column for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">min</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.set">
<code class="descclassname">GroupedDDF.</code><code class="descname">set</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of objects with duplicate elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.groupby.GroupedDDF.sum">
<code class="descclassname">GroupedDDF.</code><code class="descname">sum</code><span class="sig-paren">(</span><em>cols</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.groupby.GroupedDDF.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sum for each numeric columns for each group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> – String or a list of columns names</li>
<li><strong>alias</strong> – String or a list of aliases</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddf1</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DDF operations</a><ul>
<li><a class="reference internal" href="#packages">packages</a></li>
<li><a class="reference internal" href="#module-ddf_library.ddf">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ddf_library.functions.graph.html"
                        title="next chapter">Graph Operations</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.graph.html" title="Graph Operations"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lucas M Ponce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>