
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ML.Frequent Pattern Mining &#8212; DDF</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ML.Regression" href="ddf_library.functions.ml.regression.html" />
    <link rel="prev" title="ML.Feature" href="ddf_library.functions.ml.feature.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.regression.html" title="ML.Regression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.feature.html" title="ML.Feature"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ddf_library.html" accesskey="U">DDF operations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ddf_library.functions.ml.fpm">
<span id="ml-frequent-pattern-mining"></span><h1>ML.Frequent Pattern Mining<a class="headerlink" href="#module-ddf_library.functions.ml.fpm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ddf_library.functions.ml.fpm.AssociationRules">
<em class="property">class </em><code class="descclassname">ddf_library.functions.ml.fpm.</code><code class="descname">AssociationRules</code><span class="sig-paren">(</span><em>confidence=0.5</em>, <em>max_rules=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ddf_library.bases.ddf_model.ModelDDF</span></code></p>
<p>Association rule learning is a rule-based machine learning method for
discovering interesting relations between variables in large databases.
It is intended to identify strong rules discovered in databases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rules</span> <span class="o">=</span> <span class="n">AssociationRules</span><span class="p">(</span><span class="n">confidence</span><span class="o">=</span><span class="mf">0.10</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">item_set</span><span class="p">)</span>
</pre></div>
</div>
<p>Setup all AssociationsRules’s parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>confidence</strong> – Minimum confidence (default is 0.5);</li>
<li><strong>max_rules</strong> – Maximum number of output rules, -1 to all (default).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.OPT_LAST">
<code class="descname">OPT_LAST</code><em class="property"> = 'last'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.OPT_LAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.OPT_OTHER">
<code class="descname">OPT_OTHER</code><em class="property"> = 'other'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.OPT_OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.OPT_SERIAL">
<code class="descname">OPT_SERIAL</code><em class="property"> = 'serial'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.OPT_SERIAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.STATUS_COMPLETED">
<code class="descname">STATUS_COMPLETED</code><em class="property"> = 'COMPLETED'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.STATUS_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.STATUS_PERSISTED">
<code class="descname">STATUS_PERSISTED</code><em class="property"> = 'PERSISTED'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.STATUS_PERSISTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.STATUS_WAIT">
<code class="descname">STATUS_WAIT</code><em class="property"> = 'WAIT'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.STATUS_WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.check_fitted_model">
<code class="descname">check_fitted_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.check_fitted_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>data</em>, <em>col_item='items'</em>, <em>col_freq='support'</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF;</li>
<li><strong>col_item</strong> – Column with the frequent item set (default, <em>‘items’</em>);</li>
<li><strong>col_freq</strong> – Column with its support (default, <em>‘support’</em>);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF with ‘Pre-Rule’, ‘Post-Rule’ and ‘confidence’ columns.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a machine learning model from a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> – The absolute path name;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml_model</span> <span class="o">=</span> <span class="n">Kmeans</span><span class="p">()</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.optimization_ops">
<code class="descname">optimization_ops</code><em class="property"> = ['other', 'serial', 'last']</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.optimization_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>filepath</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a machine learning model as a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> – The output absolute path name;</li>
<li><strong>overwrite</strong> – Overwrite if file already exists (default, True);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">input_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/trained_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.set_max_rules">
<code class="descname">set_max_rules</code><span class="sig-paren">(</span><em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.set_max_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.AssociationRules.set_min_confidence">
<code class="descname">set_min_confidence</code><span class="sig-paren">(</span><em>confidence</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.AssociationRules.set_min_confidence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ddf_library.functions.ml.fpm.FPGrowth">
<em class="property">class </em><code class="descclassname">ddf_library.functions.ml.fpm.</code><code class="descname">FPGrowth</code><span class="sig-paren">(</span><em>min_support=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ddf_library.bases.ddf_model.ModelDDF</span></code></p>
<p>FPGrowth implements the FP-growth algorithm described in the paper
LI et al., Mining frequent patterns without candidate generation, where
“FP” stands for frequent pattern. Given a data set of transactions, the
first step of FP-growth is to calculate item frequencies and identify
frequent items.</p>
<p>LI, Haoyuan et al. Pfp: parallel fp-growth for query recommendation.
In: Proceedings of the 2008 ACM conference on Recommender systems.
ACM, 2008. p. 107-114.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="n">FPGrowth</span><span class="p">(</span><span class="n">min_support</span><span class="o">=</span><span class="mf">0.10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_set</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">ddf1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;col_0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Setup all FPGrowth’s parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>min_support</strong> – minimum support value.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.OPT_LAST">
<code class="descname">OPT_LAST</code><em class="property"> = 'last'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.OPT_LAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.OPT_OTHER">
<code class="descname">OPT_OTHER</code><em class="property"> = 'other'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.OPT_OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.OPT_SERIAL">
<code class="descname">OPT_SERIAL</code><em class="property"> = 'serial'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.OPT_SERIAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.STATUS_COMPLETED">
<code class="descname">STATUS_COMPLETED</code><em class="property"> = 'COMPLETED'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.STATUS_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.STATUS_PERSISTED">
<code class="descname">STATUS_PERSISTED</code><em class="property"> = 'PERSISTED'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.STATUS_PERSISTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.STATUS_WAIT">
<code class="descname">STATUS_WAIT</code><em class="property"> = 'WAIT'</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.STATUS_WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.check_fitted_model">
<code class="descname">check_fitted_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.check_fitted_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>data</em>, <em>input_col</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model and transform the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – DDF;</li>
<li><strong>input_col</strong> – Transactions feature name;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DDF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a machine learning model from a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> – The absolute path name;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml_model</span> <span class="o">=</span> <span class="n">Kmeans</span><span class="p">()</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.optimization_ops">
<code class="descname">optimization_ops</code><em class="property"> = ['other', 'serial', 'last']</em><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.optimization_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ddf_library.functions.ml.fpm.FPGrowth.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>filepath</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ddf_library.functions.ml.fpm.FPGrowth.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a machine learning model as a binary file in a storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> – The output absolute path name;</li>
<li><strong>overwrite</strong> – Overwrite if file already exists (default, True);</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">input_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="s1">&#39;hdfs://localhost:9000/trained_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ddf_library.functions.ml.feature.html"
                        title="previous chapter">ML.Feature</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ddf_library.functions.ml.regression.html"
                        title="next chapter">ML.Regression</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.regression.html" title="ML.Regression"
             >next</a> |</li>
        <li class="right" >
          <a href="ddf_library.functions.ml.feature.html" title="ML.Feature"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDF</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ddf_library.html" >DDF operations</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lucas M Ponce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>