
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Contents &#8212; DDF</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DDF</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/ddf-logo.png"><img alt="_images/ddf-logo.png" class="align-center" src="_images/ddf-logo.png" style="height: 90px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>The Distributed DataFrame Library provides distributed algorithms and operations ready to use as a library implemented over PyCOMPSs programming model. Currently, it is highly focused on ETL (extract-transform-load) and Machine Learning algorithms to Data Science tasks. DDF is greatly inspired by Spark’s DataFrame and its operators.</p>
<p>Currently, an operation can be of two types, transformations or actions. Action operations are those that produce a final result (whether to save to a file or to display on screen). Transformation operations are those that will transform an input DDF into another output DDF. Besides this classification, there are operations with one processing stage and those with two or more stages of processing (those that need to exchange information between the partitions).</p>
<p>When running DDF operation/algorithms, a context variable (COMPSs Context) will check the possibility of optimizations during the scheduling of COMPS tasks. These optimizations can be of the type: grouping one stage operations to a single task COMPSs and stacking operations until an action operation is found.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Summary of algorithms and operations</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ETL</p></td>
<td><p>Add Columns, Aggregation, Change attribute, Clean Missing Values, Difference, Distinct (Remove Duplicated Rows), Drop Columns, Set-Intersect, Join (Inner, Left or Right), Load Data, Replace Values, Sample Rows, Save data, Select Columns, Sort, Split, Transform (Map operations), Union</p></td>
</tr>
<tr class="row-odd"><td><p>ML.Classification</p></td>
<td><p>K-Nearest Neighbors, Gaussian Naive Bayes, Logistic Regression, SVM</p></td>
</tr>
<tr class="row-even"><td><p>ML.Clustering</p></td>
<td><p>K-means (using random or k-means|| initialization method), DBSCAN</p></td>
</tr>
<tr class="row-odd"><td><p>ML.Evaluator Models</p></td>
<td><p>Binary Classification Metrics, Multi-label Metrics and Regression Metrics</p></td>
</tr>
<tr class="row-even"><td><p>ML.Feature Operations</p></td>
<td><p>Vector Assembler, Simple Tokenizer, Regex Tokenizer, Remove Stop-Words, Count Vectorizer, Tf-idf Vectorizer, String Indexer, Index To String, Max-Abs Scaler, Min-Max Scaler, Standard Scaler, PCA</p></td>
</tr>
<tr class="row-odd"><td><p>ML.Frequent Pattern Mining</p></td>
<td><p>Apriori and Association Rules</p></td>
</tr>
<tr class="row-even"><td><p>ML.Regression</p></td>
<td><p>Linear Regression using method of least squares (works only for 2-D data) or using Stochastic Gradient Descent</p></td>
</tr>
<tr class="row-odd"><td><p>Geographic Operations</p></td>
<td><p>Load data from shapefile, Geo Within (Select rows that exists within a specified shape)</p></td>
</tr>
<tr class="row-even"><td><p>Graph Operations</p></td>
<td><p>Initially, only Page Rank are present</p></td>
</tr>
</tbody>
</table>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="install.html"><span class="doc">Installation</span></a></p></li>
<li><p><a class="reference internal" href="guide.html"><span class="doc">Example of use: Titanic</span></a></p></li>
<li><p><a class="reference internal" href="comparison.html"><span class="doc">DDF vs PySpark DataFrame</span></a></p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc">API Reference</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="q-a-support">
<h1>Q&amp;A Support<a class="headerlink" href="#q-a-support" title="Permalink to this headline">¶</a></h1>
<p>For further questions, please submit a <a class="reference external" href="https://github.com/eubr-bigsea/Compss-Python/issues">issue</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contents</a></li>
<li><a class="reference internal" href="#q-a-support">Q&amp;A Support</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DDF</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lucas M Ponce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>